//Colors

$blue: #336999;
$white: #fcfcfc;
$grey: #f3f3f3;
$red: #b46967;
$lightred: #eb7e7e;
$lightgrey: #f3f3f3;
$darkgrey: #533434;

//Text Color
$greyt: #898686;


//Social Links Color
$social:(
	facebook: #3B5998,
	twitter: #55acee,
	google-plus: #dd4b39,
	linkedin: #0077b5,
	skype: #0078CA,
	youtube: #cc181e,
	instagram: #125688,
	pinterest:#900
);



$lightblue: #203141;
$darkblue: #061420;
$black: #020b12;
$text-grey: #a8a8a8;
$red: #ab1b13;
$fblue: #415d99;
$green: #7dbb46;
$darkgreen: #478113;




// Fonts

$oswald: 'Oswald', sans-serif;
$raleway: 'Raleway', sans-serif;
$playfair: 'Playfair Display', serif;
$worksans: 'Work Sans', sans-serif;