section.about-us-banner{
	padding-bottom: 20px;
	background-color: $lightgrey;
	.about-us-wrapper{
		background-image: none;
		img{
			width: 100%;
		}
		figcaption{
			text-align: center;
			h1{
				letter-spacing: 0.06em;
				font-size: 24px;
				color: $blue;
				line-height: 1;
			}
			p{
				line-height: 1.3;
				letter-spacing: 0.03em;
				font-family: $raleway;
				padding: 12px;
				font-weight: 400;
				font-size: 16px;
				color: $blue;
			}
		}
	}
}




section.about-us-mission{
	padding: 30px 0;
	text-align: center;
	.about-mission, .about-vision{
		h2{
			padding-bottom: 8px;
			font-size: 22px;
			letter-spacing: 0.03em;
		}
		p{
			font-size: 14px;
			letter-spacing: 0.03em;
		}
	}
	.about-vision{
		padding-top: 20px;
	}
}





@include custom_min(768px) {
	section.about-us-banner{
		padding-bottom: 0px;
		background-color: $lightgrey;
		.about-us-wrapper{
			position: relative;
			background: url(images/cover.jpg) no-repeat center center /cover;
			height: 100%;
			min-height: 400px;
			&::before{
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.5);
			}
			img{
				display: none;
			}
			figcaption{
				width: 100%;
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				transform: translate(0, -50%);
				text-align: center;
				h1{
					line-height: 1.2;
					font-size: 32px;
					margin: 0;
					color: #fff;
				}
				p{
					font-size: 17px;
					color: #fff;
				}
			}
			.about-arrow-down{
				a{
					color: #fff;
					font-size: 16px;
					&:hover{
						i{
							transform: scale(1.2, 1.2);
						}
					}
				}
			}
		}
	}

	section.about-us-mission{
		padding: 40px 0;
		text-align: left;
		.about-mission, .about-vision{
			h2{
				font-size: 28px;
			}
			p{
				font-size: 16px;
			}
		}
		.about-vision{
			padding-top: 0px;
		}
	}
}

@include custom_min(992px) {
	section.about-us-banner{
		.about-us-wrapper{
			height: 100vh;
			min-height: 600px;
			figcaption{
				h1{
					line-height: 1.2;
					font-size: 44px;
				}
				p{
					font-size: 20px;
					max-width: 920px;
					margin: 0 auto;
				}
			}
		}
	}

	section.about-us-mission{
		padding: 70px 0;
		.about-mission, .about-vision{
			h2{
				font-size: 30px;
			}
			p{
				font-size: 16px;
			}
		}
		.about-vision{
			padding-top: 0px;
		}
	}
}