section.page-alumni-details{
	padding-top: 30px;
	padding-bottom: 40px;
	h1{
		padding-bottom: 20px;
	}
	.alumni-details-wrapper{
		.alumni-details{
			background-color: $grey;
			ul{
				margin: 0;
				padding: 12px 0;
				li{
					padding: 8px 12px;
					display: block;
					a{
						letter-spacing: 0.03em;
						font-family: $raleway;
						font-size: 18px;
						font-weight: 400;
						color: #000;
						text-shadow: 0px 0px 0px #000;
						transform: translateX(0);
						transition: all 0.4s;
						display: block;
						&:hover{
							text-decoration: none;
							font-style: normal;
							transform: translateX(10px);
							
						}
					}
					&::after{
						content: "";
						display: block;
						height: 2px;
						width: 200px;
						background-color: lighten($greyt, 30%);
						margin-top: 4px;
					}
					&:last-child{
						&::after{
							height: 0;
						}
					}
				}
			}
		}
		.sub-alumni{
			margin-top: 30px;
			h2{
				margin: 0;
				padding: 0 0 12px 0;
			}
			ul{
				padding: 0;
				margin: 0;
				li{
					display: block;
					margin: 8px 0;
					a{
						font-family: $raleway;
						font-weight: 600;
						font-size: 16px;
						letter-spacing: 0.03em;
						color: #fff;
						position: relative;
						background-color: $blue;
						padding: 12px;
						display: block;
						span{
							z-index: 9;
							color: #fff;
							position: relative;
						}
						&::after{
							content: "";
							display: block;
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							width: 0;
							transition: width 0.4s;
							background-color: $lightred;
						}
						&:hover{
							text-decoration: none;
							font-style: normal;
							&::after{
								width: 100%;
							}
						}
					}
				}
			}
		}
		.alumni-social-icons{
			margin-top: 40px;
		}
	}
}