section.page-articles{
	padding: 45px 0;
	h1{
		padding-bottom: 30px;
	}
	.page-articles-wrapper{
		.article-wrap{
			border: 1px solid $grey;
			border-radius: 8px;
			padding: 12px;
			margin-top: 12px;
			box-shadow: 0 0 2px $grey;
			h3{
				font-family: $playfair;
				font-weight: 800;
				letter-spacing: 0.03em;
			}
			.article-desc{
				padding: 12px 0;
				p{
					font-family: $raleway;
					font-weight: 500;
					font-size: 12px;
					text-align: justify;
					em{
						padding-top: 12px;
						display: block;
						text-align: right;
						font-weight: 600;
						font-size: 14px;
					}
				}
			}
		}
	}
}


@include custom_min(768px) {
	section.page-articles{
		padding: 45px 0;
		h1{
		}
		.page-articles-wrapper{
			.article-wrap{
				h3{
				}
				.article-desc{
					padding: 12px 0;
					p{
						letter-spacing: 0.02em;
						font-size: 13px;
						em{
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}



@include custom_min(992px) {
	section.page-articles{
		padding-bottom: 70px;
		h1{
		}
		.page-articles-wrapper{
			.article-wrap{
				h3{
				}
				.article-desc{
					padding: 12px 0;
					p{
						font-size: 14px;
						em{
							font-size: 15px;
						}
					}
				}
			}
		}
	}
}