section.contact{
	padding: 0 0;
	#googleMap{
	    width: 100%;
	  }
	  .contact-wrapper{
	  	padding: 30px 0;
	  	h2{
	  		font-size: 18px;
	  	}
	  	.contact-info{
	  		margin-top: 20px;
	  		ul{
	  			margin: 0;
	  			padding: 0;
	  			li{
	  				display: block;
	  				font-size: 14px;
	  				font-weight: 600;
	  				margin: 15px 0;
	  				span{
	  					font-weight: 400;
	  					margin-left: 6px;
	  				}
	  			}
	  		}
	  	}
	  	.contact-social-head{
	  		margin-top: 45px;
	  		padding-bottom: 4px;
	  		h2{
	  			font-size: 18px;
	  		}
	  	}
	  	.contact-social-links{
	  		padding-bottom: 30px;
	  		ul{
	  			margin: 0;
	  			padding: 0;
	  			li{
	  				margin: 4px 0;
	  				a{
	  					text-decoration: none;
	  					margin: 2px 1px;
						padding-left: 0;
						display: inline-block;
						text-decoration: none;
						i{
							height: 30px;
						    width: 30px;
						    text-align: center;
						    line-height: 30px;
						    font-size: 20px;
							color: #fff;
						}
	  				}
	  			}
	  		}
	  	}
	  	.contact-form{
	  		padding-left: 15px;
	  		h2{
	  			font-size: 18px;
	  			margin-bottom: 20px;
	  		}
	  		span{
	  			display: block;
	  			margin-bottom: 20px;
	  		}
	  		form{
	  			.form-group{
	  				padding-left: 0;
	  				margin-top: 0px;
	  				label{
	  					cursor: pointer;
	  					span{
	  						display: inline;
	  						color: #f00;
	  					}
	  				}
	  				label.error{
						color: $red;
					}
	  				.form-control{
						border-radius: 0;
						outline: none;
						&:hover, &:focus{
							box-shadow: none;
						}
	  				}
	  				.btn-get-in-touch{
	  					display: block;
						background-color: $blue;
						color: #fff;
						font-size: 14px;
						padding: 10px 26px;
						&:hover{
							background-color: darken($blue, 10%);
						}
	  				}
	  			}
	  		}
	  	}
	}
}




@include custom_min(768px) {
	section.contact{
		  .contact-wrapper{
		  	padding: 40px 0;
		  	h2{
		  		font-size: 20px;
		  	}
		  	.contact-info{
		  		ul{
		  			li{
		  				font-size: 16px;
		  				span{
		  				}
		  			}
		  		}
		  	}
		  	.contact-social-head{
		  		margin-top: 0px;
		  		padding-bottom: 12px;
		  		h2{
		  			font-size: 20px;
		  		}
		  	}
		  	.contact-social-links{
		  		ul{
		  			margin: 0;
		  			padding: 0;
		  			li{
		  				a{
							i{
								height: 40px;
							    width: 40px;
							    line-height: 40px;
							}
		  				}
		  			}
		  		}
		  	}
		  	.contact-form{
		  		h2{
		  			margin-top: 12px;
		  			font-size: 20px;
		  		}
		  		span{
		  		}
		  		form{
		  			.form-group{
		  				label{
		  					cursor: pointer;
		  				}
		  				.form-control{
							border-radius: 0;
							outline: none;
							&:hover, &:focus{
								box-shadow: none;
							}
		  				}
		  				.btn-get-in-touch{
							font-size: 16px;
							padding: 12px 32px;
		  				}
		  			}
		  		}
		  	}
		}
	}
}


@include custom_min(992px) {
	section.contact{
		padding-bottom: 45px;
		  .contact-wrapper{
		  	padding-top: 70px;
		  	.contact-social-head{
		  		margin-top: 45px;
		  		padding-bottom: 12px;
		  		h2{
		  			font-size: 20px;
		  		}
		  	}
		  	.contact-social-links{
		  		ul{
		  			max-width: 250px;
		  			margin: 0;
		  			padding: 0;
		  			li{
		  				a{
							i{
								height: 40px;
							    width: 40px;
							    line-height: 40px;
							}
		  				}
		  			}
		  		}
		  	}
		  	.contact-form{
		  		h2{
		  			font-size: 20px;
		  		}
		  		span{
		  		}
		  		form{
		  			.form-group{
		  				label{
		  					cursor: pointer;
		  				}
		  				.form-control{
							border-radius: 0;
							outline: none;
							&:hover, &:focus{
								box-shadow: none;
							}
		  				}
		  				.btn-get-in-touch{
							font-size: 16px;
							padding: 12px 32px;
		  				}
		  			}
		  		}
		  	}
		}
	}
}