section.page-gallery{
	padding: 30px 0;
	h1{
		text-align: center;
		position: relative;
		margin-bottom: 25px;
		&::after{
			content: "";
			display: block;
			height: 2px;
			width: 50px;
			background-color: #000;
			position: absolute;
			left: 0;
			bottom: -6px;
			top: auto;
			right: 0;
			margin: 0 auto;
		}
	}
	h3{
		background-color: $grey;
		text-align: center;
		font-size: 20px;
		padding-bottom: 0px;
		padding-top: 15px;
		margin-bottom: 0;
	}
	.page-gallery-wrapper{
		padding: 20px 0;
		background-color: $grey;
		.gallery-main-block{
			margin: 30px 0;
			.gallery-image-block{
				overflow: hidden;
				a{
					img{
						transition: all 0.4s;
						width: 100%;
					}
					&:hover{
						img{
							transform: scale(1.2, 1.2);
						}
					}
				}
			}
			.gallery-image-text{
				@include clear;
				background-color: $lightred;
				h3{
					background-color: $lightred;
					margin: 0;
					padding: 15px;
					a{
						color: #fff;
						text-align: center;
						text-decoration: none;
						&:hover{
							color: $blue;
						}
					}
				}
				.gallery-subtext{
					padding: 0 15px;
					.gallery-date, .gallery-pics{
						padding-bottom: 15px;
						color: #fff;
						i{
							color: #000;
							padding-left: 0;
							padding-right: 8px;
							font-size: 18px;
						}
						span{
							font-size: 12px;
						}
					}
					.gallery-pics{
						float: right;
					}
				}
			}
		}
		.enquire-form{
			padding: 15px;
			h2{
				margin-bottom: 15px;
			}
			form{
				.form-group{
					.form-control{
						border-radius: 0;
						outline: none;
						&:focus{
							box-shadow: none;
						}
					}
					label.error{
						color: $red;
						margin-top: 4px;
					}
					.btn-inquiry{
						width: 100%;
						padding: 10px 0;
						font-size: 16px;
						font-family: $raleway;
						font-weight: 500;
						background-color: $blue;
						color: #fff;
						&:hover{
							background-color: $lightred;
							color: #fff;
						}
					}
				}
			}
		}
		.gallery-notice-board{
			background-color: $grey;
			padding: 15px 0;
			margin-left: 15px;
			margin-top: 40px;
			h2{
				padding-left: 15px;
				padding-bottom: 8px;
			}
			.board-news{
				padding-bottom: 12px;
				margin: 0px 15px;
				margin-top: 24px;
				border-bottom: 2px dashed $greyt;
				a{
					color: $blue;
					text-decoration: none;
					display: block;
					strong{
						color: $blue;
						margin-bottom: 6px;
					}
					&:hover{
						color: #000;
					}
				}
				i{
				}
				.rr12{
					display: inline-block;
				}
				&:last-child{
					border-bottom: none;
				}
			}	
		}
		.gallery-share-social{
			padding-top: 30px;
			h2{
				padding-left: 15px;
				margin-bottom: 15px;
			}
			.gallery-social-icons{
				ul{
					margin: 0;
					margin-left: 15px;
					padding: 0;
					li{
						a{
							margin: 6px;
							padding-left: 0;
							display: inline-block;
							text-decoration: none;
							i{
								height: 30px;
							    width: 30px;

							    text-align: center;
							    line-height: 30px;
							    font-size: 20px;
								color: #fff;
							}
							&:hover{}
						}
					}
				}
			}
		}
	}
}




@include custom_min(768px) {
	section.page-gallery{
		padding: 70px 0;
		h1{
			margin-bottom: 45px;
			padding-left: 15px;
			text-align: left;
			&::after{
				margin-left: 15px;
			}
		}
		h3{
			text-align: left;
			padding-left: 15px;
		}
		.page-gallery-wrapper{
			padding: 30px 0;
			.gallery-main-block{
				margin: 15px 0;
				.gallery-image-block{
					a{
						img{
							max-height: 300px;
						}
					}
				}
				.gallery-image-text{
					h3{
						a{
							text-align: left;
						}
					}
				}
			}
			.enquire-form{
				h3{
					margin-left: 0;
					padding-top: 0px;
					margin-top: 0;
				}
			}
			.gallery-share-social{
				padding-top: 45px;
				.gallery-social-icons{
					ul{
						li{
							a{
								display: inline-block;
								text-decoration: none;
								i{
									height: 50px;
								    width: 50px;
								    line-height: 50px;
								    font-size: 24px;
								}
							}
						}
					}
				}
			}
		}
	}
}