section.inner-gallery{
	padding: 30px 0;
	h2{
		margin-bottom: 20px;
	}
	.inner-gallery-wrapper{
		a{
			img{
				margin: 15px 0;
				width: 100%;
			}
		}
	}
}


@include custom_min(768px) {
	section.inner-gallery{
		padding: 40px 0;
		h2{
			margin-bottom: 30px;
			&:after{
				content: "";
				display: block;
				height: 2px;
				width: 50px;
				background-color: #000;
				margin-top: 6px;
			}
		}
	}
}



@include custom_min(992px) {
	section.inner-gallery{
		padding: 70px 0;
		h2{
			margin-bottom: 45px;
		}
	}
}