section.page-notice{
	padding: 30px 0;
	h1{
		padding-bottom: 10px;
	}
	.page-notice-wrapper{
		h2{
			font-family: $raleway;
			font-weight: 600;
			padding-bottom: 15px;
		}
		.notice-wrap{
			padding: 15px;
			border: 1px solid $greyt;
			border-radius: 8px;
			@include clear;
			.notice-box{
				h4{
					font-weight: 600;
				}
				p{
					border-radius: 8px;
					background-color: $grey;
					padding: 12px;
					font-size: 13px;
					span{
						padding-left: 6px;
						font-weight: 700;
					}
				}
			}
			.coordinator{
				padding-top: 20px;
				padding-bottom: 20px;
				p{
					margin: 0;
					padding: 8px 0;
					font-size: 13px;
					font-weight: 700;
					span{
						font-weight: 400;
					}
				}
				span{
					font-weight: 400;
				}
			}
		}
	}
	.enquire-form{
		margin-top: 30px;
		padding: 0 0;
		padding-top: 0;
		h2{
			margin-bottom: 15px;
		}
		form{
			.form-group{
				.form-control{
					border-radius: 0;
					outline: none;
					&:focus{
						box-shadow: none;
					}
				}
				label.error{
					color: $red;
					margin-top: 4px;
				}
				.btn-inquiry{
					width: 100%;
					padding: 10px 0;
					font-size: 16px;
					font-family: $raleway;
					font-weight: 500;
					background-color: $blue;
					color: #fff;
					&:hover{
						background-color: $lightred;
						color: #fff;
					}
				}
			}
		}
	}
	.news-notice-board{
		background-color: $grey;
		padding: 15px 0;
		margin-top: 30px;
		h2{
			padding-left: 15px;
			padding-bottom: 8px;
		}
		.board-news{
			padding-bottom: 12px;
			margin: 0px 15px;
			margin-top: 24px;
			border-bottom: 2px dashed $greyt;
			a{
				color: $blue;
				text-decoration: none;
				display: block;
				strong{
					color: $blue;
					margin-bottom: 6px;
				}
				&:hover{
					color: #000;
				}
			}
			i{
			}
			.rr12{
				display: inline-block;
			}
			&:last-child{
				border-bottom: none;
			}
		}	
	}
}


@include custom_min(768px) {
	section.page-notice{
		padding: 45px 0;
		h1{
			padding-bottom: 20px;
		}
		.page-notice-wrapper{
			h2{
			}
			.notice-wrap{
				.notice-box{
					h4{
					}
					p{
						font-size: 14px;
						span{
						}
					}
				}
				.coordinator{
					padding-top: 50px;
					padding-bottom: 30px;
					p{
						font-size: 14px;
					}
				}
			}
		}
		.enquire-form{
			h3{
				margin-left: 0;
				padding-top: 0px;
				margin-top: 0;
			}
		}
	}
}



@include custom_min(992px) {
	section.page-notice{
		padding: 70px 0;
		h1{
			padding-bottom: 20px;
		}
		.page-notice-wrapper{
			h2{
			}
			.notice-wrap{
				.notice-box{
					h4{
					}
					p{
						font-size: 15px;
						span{
						}
					}
				}
				.coordinator{
					padding-top: 50px;
					padding-bottom: 30px;
					p{
						font-size: 16px;
					}
				}
			}
		}
		.enquire-form{
			margin-top: 0;
			h3{
				margin-left: 0;
				padding-top: 0px;
				margin-top: 0;
			}
		}
	}
}