section.academylevel{
	padding: 30px 0;
	.academy-wrapper{
		.academy-section{
			figure{
				img{
					width: 100%;
				}
			}
			h3{
				font-weight: 700;
				padding: 15px;
			}
			.academy-p{
				padding-left: 15px;
				text-align: justify;
				font-size: 12px;
			}
		}
		.news-share-social{
			padding-top: 30px;
			h2{
				padding-left: 15px;
				margin-bottom: 15px;
			}
			.news-social-icons{
				padding-left: 15px;
				img{
					max-width: 300px;
					width: 100%;
				}
			}
		}
		.enquire-form{
			padding: 15px;
			h2{
				margin-bottom: 15px;
			}
			form{
				.form-group{
					.form-control{
						border-radius: 0;
						outline: none;
						&:focus{
							box-shadow: none;
						}
					}
					label.error{
						color: $red;
						margin-top: 4px;
					}
					.btn-inquiry{
						width: 100%;
						padding: 10px 0;
						font-size: 16px;
						font-family: $raleway;
						font-weight: 500;
						background-color: $blue;
						color: #fff;
						&:hover{
							background-color: $lightred;
							color: #fff;
						}
					}
				}
			}
		}
		.news-notice-board{
			background-color: $grey;
			padding: 15px 0;
			margin-left: 15px;
			margin-top: 40px;
			h2{
				padding-left: 15px;
				padding-bottom: 8px;
			}
			.board-news{
				padding-bottom: 12px;
				margin: 0px 15px;
				margin-top: 24px;
				border-bottom: 2px dashed $greyt;
				a{
					color: $blue;
					text-decoration: none;
					display: block;
					strong{
						color: $blue;
						margin-bottom: 6px;
					}
					&:hover{
						color: #000;
					}
				}
				i{
				}
				.rr12{
					display: inline-block;
				}
				&:last-child{
					border-bottom: none;
				}
			}	
		}
	}
}




@include custom_min(768px) {
	section.academylevel{
		padding: 70px 0;
		padding-top: 30px;
		.academy-wrapper{
			background-color: $grey;
			padding-top: 30px;
			.academy-section{
				.academy-p{
					font-size: 13px;
				}
			}
			.news-share-social{
				padding-top: 45px;
				.news-social-icons{
					img{
						max-width: 300px;
					}
				}
			}
			.enquire-form{
				h2{
					margin-left: 0;
					padding-top: 0px;
					margin-top: 0;
				}
			}
		}
	}
}



@include custom_min(768px) {
	section.academylevel{
		.academy-wrapper{
			.academy-section{
				.academy-p{
					font-size: 14px;
				}
			}
		}
	}
}