section.page-news{
	padding: 30px 0;
	h1{
		text-align: center;
		position: relative;
		margin-bottom: 25px;
		&:after{
			content: "";
			display: block;
			height: 2px;
			width: 50px;
			background-color: #000;
			position: absolute;
			left: 0;
			bottom: -6px;
			top: auto;
			right: 0;
			margin: 0 auto;
		}
	}
	.page-news-wrapper{
		.news-main-block{
			display: block;
			padding: 0px 0;
			text-align: center;
			.news-image-block{
				display: table-cell;
				vertical-align: middle;
				display: block;
				overflow: hidden;
				a{
					display: block;
					width: 160px;
					height: 150px;
					margin: 0 auto;
					img{
						transition: all 0.4s;
						height: 150px;
						width: 100%;
					}
					&:hover{
						img{
							transform: scale(1.2, 1.2);
						}
					}
				}
			}
			.news-image-text{
				display: table-cell;
				vertical-align: middle;
				display: block;
				h3{
					text-align: center;
					margin: 0;
					padding: 6px;
					padding-left: 15px;
					a{
						line-height: 1.3;
						letter-spacing: 0.02em;
						font-weight: 500;
						font-size: 14px;
						color: #000;
						text-align: center;
						text-decoration: none;
						&:hover{
							color: $blue;
						}
					}
				}
				.news-date{
					padding-left: 15px;
					padding-bottom: 4px;
					color: $greyt;
					i{
						color: $greyt;
						padding-left: 0;
						padding-right: 8px;
						font-size: 18px;
					}
					span{
						font-size: 12px;
					}
				}
			}
		}
		.flex-board{
			display: block;
			.flex-left{
				display: block;
				height: 350px;
				width: 360px;
			}
			.flex-right{
				display: block;
			}
		}
		.news-desc{
			p{
				padding: 0;
				margin: 0;
				font-size: 13px;
				padding-bottom: 20px;
				margin-top: 0px;
				text-align: center;
				color: $greyt;
				span{
					a{
						margin-left: 8px;
						color: $lightred;
						&:hover{
							color: $blue;
							text-decoration: none;
						}
					}
				}
			}
		}
		.news-share-social{
			padding-top: 30px;
			h2{
				padding-left: 15px;
				margin-bottom: 15px;
			}
			.news-social-icons{
				padding-left: 15px;
				img{
					max-width: 300px;
					width: 100%;
				}
			}
		}
		.enquire-form{
			padding: 15px;
			h2{
				margin-bottom: 15px;
			}
			form{
				.form-group{
					.form-control{
						border-radius: 0;
						outline: none;
						&:focus{
							box-shadow: none;
						}
					}
					label.error{
						color: $red;
						margin-top: 4px;
					}
					.btn-inquiry{
						width: 100%;
						padding: 10px 0;
						font-size: 16px;
						font-family: $raleway;
						font-weight: 500;
						background-color: $blue;
						color: #fff;
						&:hover{
							background-color: $lightred;
							color: #fff;
						}
					}
				}
			}
		}
		.news-notice-board{
			background-color: $grey;
			padding: 15px 0;
			margin-left: 15px;
			margin-top: 40px;
			h2{
				padding-left: 15px;
				padding-bottom: 8px;
			}
			.board-news{
				padding-bottom: 12px;
				margin: 0px 15px;
				margin-top: 24px;
				border-bottom: 2px dashed $greyt;
				a{
					color: $blue;
					text-decoration: none;
					display: block;
					strong{
						color: $blue;
						margin-bottom: 6px;
					}
					&:hover{
						color: #000;
					}
				}
				i{
				}
				.rr12{
					display: inline-block;
				}
				&:last-child{
					border-bottom: none;
				}
			}	
		}
		
	}
}




@include custom_min(768px) {
	section.page-news{
		padding: 70px 0;
		h1{
			margin-bottom: 45px;
			padding-left: 15px;
			text-align: left;
			&::after{
				margin-left: 15px;
			}
		}
		.page-news-wrapper{
			background-color: $grey;
			padding-top: 30px;
			.news-main-block{
				text-align: left;
				display:flex;
				flex-direction:row;
				padding: 0px 0;
				.news-image-block{
					padding: 0 12px;
					padding-top: 15px;
					background-color: #fff;
					width: 130px;
					flex: 0 0 130px;
					vertical-align: middle;
					overflow: hidden;
					a{
						display: block;
						width: 130px;
						height: 100px;
						text-align: left;
						img{
							transition: all 0.4s;
							height: 100px;
							width: 100%;
						}
						&:hover{
							img{
								transform: scale(1.2, 1.2);
							}
						}
					}
				}
				.news-image-text{
					padding: 0 12px;
					background-color: #fff;
					display: table-cell;
					vertical-align: middle;
					text-align: left;
					h3{
						text-align: left;
						a{
							text-align: left;
						}
					}
				}
			}
			.news-desc{
				padding-top: 15px;
				background-color: #fff;
				p{
					text-align: justify;
					padding: 0;
					margin: 0;
					font-size: 13px;
					padding: 0 12px;
					padding-bottom: 20px;
					margin-top: 0px;
					margin-bottom: 15px;
				}
			}
			.news-share-social{
				padding-top: 45px;
				.news-social-icons{
					img{
						max-width: 300px;
					}
				}
			}
			.enquire-form{
				h3{
					margin-left: 0;
					padding-top: 0px;
					margin-top: 0;
				}
			}
		}
	}
}