section.page-main-notice{
	padding: 30px 0;
	h1{
		padding-bottom: 10px;
	}
	.notice-main-wrapper{
		.page-notice-main-wrapper{
			margin-top: 30px;
			ul{
				margin: 0;
				padding: 0;
				li{
					padding: 0 12px;
					margin-top: 12px;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					background-color: $grey;
					a{
						font-family: $raleway;
						font-size: 14px;
						font-weight: 400;
						padding: 12px;
						color: #000;
						text-decoration: none;
						&:hover{
							color: $greyt;
							text-decoration: none;
							font-style: normal;
						}
					}
					.notice-date{
					}
				}
			}
		}
	}
	.enquire-form{
		margin-top: 30px;
		padding: 0 0;
		padding-top: 0;
		h2{
			margin-bottom: 15px;
		}
		form{
			.form-group{
				.form-control{
					border-radius: 0;
					outline: none;
					&:focus{
						box-shadow: none;
					}
				}
				label.error{
					color: $red;
					margin-top: 4px;
				}
				.btn-inquiry{
					width: 100%;
					padding: 10px 0;
					font-size: 16px;
					font-family: $raleway;
					font-weight: 500;
					background-color: $blue;
					color: #fff;
					&:hover{
						background-color: $lightred;
						color: #fff;
					}
				}
			}
		}
	}
	.news-notice-board{
		background-color: $grey;
		padding: 15px 0;
		margin-top: 30px;
		h2{
			padding-left: 15px;
			padding-bottom: 8px;
		}
		.board-news{
			padding-bottom: 12px;
			margin: 0px 15px;
			margin-top: 24px;
			border-bottom: 2px dashed $greyt;
			a{
				color: $blue;
				text-decoration: none;
				display: block;
				strong{
					color: $blue;
					margin-bottom: 6px;
				}
				&:hover{
					color: #000;
				}
			}
			i{
			}
			.rr12{
				display: inline-block;
			}
			&:last-child{
				border-bottom: none;
			}
		}	
	}
}


@include custom_min(768px) {
	section.page-main-notice{
		padding: 45px 0;
		h1{
			padding-bottom: 20px;
		}
		.notice-main-wrapper{
			h2{
			}
			.page-notice-main-wrapper{
				ul{
					li{
						a{
							font-size: 15px;
						}
					}
				}
			}
		}
		.enquire-form{
			h3{
				margin-left: 0;
				padding-top: 0px;
				margin-top: 0;
			}
		}
	}
}



@include custom_min(992px) {
	section.page-main-notice{
		padding: 45px 0;
		h1{
			padding-bottom: 20px;
		}
		.notice-main-wrapper{
			h2{
			}
			.page-notice-main-wrapper{
				ul{
					li{
						a{
							font-size: 15px;
						}
					}
				}
			}
		}
		.enquire-form{
			margin-top: 0;
			h3{
				margin-left: 0;
				padding-top: 0px;
				margin-top: 0;
			}
		}
	}
}