section.gce-a-level{
	padding: 0 0 30px 0;
	.gce-level{
		img{
			width:100%;
		}
		.a-level-head{
			padding: 20px 12px;
			background-color: $blue;
			text-align: center;
			h2{
				color: #fff;
			}
			.rr16{
				color: #fff;
				padding-bottom: 12px;
			}
			@include clear;
			.custom-btn{
				margin-top: 15px;
				display: block;
			}
		}
	}

}


@include custom_min(768px) {
	section.gce-a-level{
		margin-top: -100px;
		.container{
			display:flex;
			flex-direction:row;
		}
		.gce-level{
			padding: 0;
			width:70%;
			box-shadow: 0px 6px 10px #b7b3b3;
			&.image{
				box-shadow: 0px 6px 10px #b7b3b3;
				width:30%;
				background-size: cover;
				background-position: center center;
			}
			.a-level-image{
			}
			.a-level-head{
				padding: 12px;
				padding-bottom: 11px;
				h2{
					padding-left: 12px;
					text-align: left;
				}
				.rr16{
					padding: 12px;
					text-align: left;
				}
				@include clear;
				.custom-btn{
					margin-top: 0px;
					display: block;
					padding: 9px;
				}
			}
		}

	}
}


@include custom_min(992px) {
	section.gce-a-level{
		margin-top: -160px;
		.gce-level{
			padding: 0;
			width:60%;
			&.image{
				width:40%;
				background-size: cover;
				background-position: center center;
			}
			.a-level-head{
				padding: 20px;
				h2{
					padding: 12px 10px;
					text-align: left;
				}
				.rr16{
					letter-spacing: 0.06em;
					padding: 12px;
					padding-right: 40px;
					line-height: 1.7;
					text-align: left;
				}
				.btn-collect{
					padding-left: 12px;
				}
				@include clear;
				.custom-btn{
					margin-top: 20px;
					display: block;
					padding: 9px;
				}
			}
		}

	}
}


@include custom_min(1199px) {
	section.gce-a-level{
		.gce-level{
			padding: 0;
			.a-level-image{
			}
			.a-level-head{
				padding: 34px 20px;
				h2{
					padding: 12px 10px;
				}
				.rr16{
				}
				@include clear;
				.custom-btn{
					margin-top: 30px;
					padding: 15px;
				}
			}
		}

	}
}