section.banner{
	.slick-slider-wrap{
		
		a.figure{
			display:block;
			height:100vh;
			min-height: 450px;
			max-height: 600px;
			position: relative;
			background:{
				size:cover;
				repeat:no-repeat;
				position:top center;
			}
			&::before{
				background-color: rgba($lightred,0.8);
				position:absolute;
				left:0;
				right:0;
				bottom:0;
				top:0;
				content:"";
				display:block;
				opacity:0;
				transition:all 0.4s;
			}
			img{
				display:none;
			}
			span{
				display:block;
				&.caption{
					text-shadow:0 1px 1px darken($lightred,15%);
					padding:25px 15px;
					color:#fff;
					position: absolute;
					bottom:0;
					left:0;
					right:0;
					background-color: rgba($lightred,0.8);
					text-align:center;
					transition:all 0.4s;
					letter-spacing: 0.02em;
					.title{
						margin-bottom:10px;
						font:{
							weight:800;
							size:20px;
							family:$playfair;
						}
					}
					.desc{
						padding:15px 0;
						font:14px/1.6 $raleway;
						display:none;
						transform:translateY(20%);
						transition:all 0.90s;
					}
					.link{
						margin-top: 15px;
						font:12px $raleway;
						i{
							margin-top: 4px;
							display:block;
							text-align:center;
						}
					}
				}
			}

			&:hover{
				&::before{
					opacity:1;
				}
				span{
					&.caption{
						background-color: transparent;
						bottom:auto;
						top:50%;
						transform:translate(0,-50%);
						.desc{
							display:block;
							transform:translateY(0%);
						}
					}
				}
			}
		}
		
	}

	@include custom_min(992px){
		.slick-slider-wrap{
			width: 100%;
			display:flex;
			flex-direction:row;
			table-layout: fixed;
			transition:all 0.4s ease;
			
				a.figure{
					overflow:hidden;
					width:20%;
					background-image:none;
					// display:table-cell;
					transition:all 0.4s ease;
					img{
						display:block;
					}
					&:hover{
						width:35%;
					}
				}

				
			
		}
	}
}