section.download-section{
	background-color: $lightred;
	padding: 20px 0;
	.downloads{
		padding-bottom: 20px;
		text-align: center;
		// display: flex;
		// flex-direction: row;
		display: block;
		i{
			display: block;
			color: $darkgrey;
			font-size: 43px;
			padding: 4px 0;
		}
		a{
			color: #000;
			text-decoration: none;
			strong{
				font-size: 14px;
				color: #fff;
				padding: 0 0 4px 0;
				display: block;
			}
			.rr14{
				padding: 6px 12px;
			}
		}
		&:hover{
			i{
				color: #fff;
			}
		}
	}
}



@include custom_min(768px) {
	section.download-section{
		.downloads{
			padding-bottom: 20px;
			text-align: center;
			display: flex;
			flex-direction: row;
			align-items: center;
			a{
				padding-left: 6px;
				text-align: left;
				strong{
					padding-left: 12px;
				}
			}
		}
	}
}



@include custom_min(992px) {
	section.download-section{
		padding: 25px 0;
		.downloads{
			padding-bottom: 0px;
			text-align: center;
			display: flex;
			flex-direction: row;
			align-items: center;
			a{
				padding-left: 6px;
				text-align: left;
				strong{
					font-size: 18px;
					padding-left: 12px;
				}
			}
		}
	}
}