footer{
	padding-top: 20px;
	.wrapper{
		padding-bottom: 20px;
		.footer-menu{
			text-align: center;
			.about{
				padding-bottom: 30px;
				h4{
				}
				.rr16{
					font-weight: 600;
				}
				.sub-info{
					.c-info{
						padding: 0;
						margin: 0;
						li{
							padding: 6px 0;
							display: block;
							i{
								display: block;
								color: $lightred;
								margin-bottom: 3px;
							}
							.rr14{
								text-transform: none;
								text-decoration: none;
								color: #000;
								&:hover{
									color: $lightred;
								}
							}
						}
					}
				}
				.social-icons{
					ul{
						padding-left: 0;
						margin: 0;
						margin-top: 4px;
						li{
							margin: 0;
							a{
								text-decoration: none;
								color: #000;
								padding: 0 4px;
								i{
									height: 30px;
									width: 30px;
									border: 1px solid #fff;
									border-radius: 100%;
									line-height: 30px;
									text-align: center;
									&:hover{
										color: $blue;
										background-color: $lightred;
										transition: all 0.4s ease;
									}
								}
							}
						}
					}
				}
			}
			.quick{
				padding-bottom: 30px;
				h4{
					padding-bottom: 2px;
					margin-bottom: 0;
				}
				.quick-links{
					.q-links{
						padding: 0;
						margin: 0;
						margin-top: 0px;
						li{
							margin-top: 6px;
							display: block;
							&::after{
								content: "";
								display: block;
								border-bottom: 1px dashed #000;
								text-align: left;
								margin-top: 6px;
							}
							a{
								text-transform: capitalize;
								color: #000;
								&:hover{
									color: $lightred;
								}
							}
							&:last-child{
								&::after{
									//border: none;
								}
							}
						}
					}
				}
			}
			.from-blog{
				.f-blog{
					padding-bottom: 14px;
					ul{
						margin: 0;
						padding: 0;
						li{
							max-width: 250px;
							display: block;
							padding: 0;
							margin: 0 auto;
							a{
								padding-left: 0;
								color: #000;
								text-transform: none;
								&:hover{
									color: $lightred;
								}
								&::after{
									content: "";
									display: block;
									border-bottom: 1px dashed #000;
									margin-top: 6px;
								}
							}
							&:last-child{
								a{
									&::after{
										border-bottom: none;
									}
								}
							}
						}
					}
				}
			}
			.footer-gallery{
				h4{
				}
				.g-gallery{
					.f-gallery{
						margin:0;
						padding: 0;
						li{
							width: calc(100% / 6);
							float: left;
							a{
								display: block;
								img{
									border: 1px solid #dedede;
									width: 100%;
								}
							}
						}
						@include clear;
					}
				}
			}
		}
	}
}


.copyright{
	.wrap{
		border-top: 1px solid lighten($greyt, 20%);
		width: 100%;
		.wrap-f{
			text-align: center;
			padding: 12px 0;
			.rr12{
				font-size: 12px;
				padding-top: 4px;
				text-align: center;
				margin-bottom: 2px;
			}
			span{
				text-align: center;
			}
		}
	}
}


@include custom_min(768px) {
	footer{
		padding: 45px 0 30px 0;
		.wrapper{
			.footer-menu{
				text-align: left;
				.about{
					h4{
						padding-bottom: 20px;
					}
					.rr16{
					}
					.sub-info{
						.c-info{
							li{
								i{
									display: inline-block;
									color: $lightred;
									margin-bottom: 3px;
								}
								.rr14{
								}
							}
						}
					}
					.social-icons{
						ul{
							li{
								a{
									padding: 0 2px;
									padding-left: 0;
									i{
									}
								}
							}
						}
					}
				}
				.quick{
					h4{
						padding-bottom: 20px;
					}
					.quick-links{
						.q-links{
							li{
								padding-left: 12px;
								a{
									padding-left: 0;
								}
								&:last-child{
									&::after{
										border: none;
									}
								}
							}
						}
					}
				}
				.from-blog{
					h4{
						padding-bottom: 20px;
					}
					.f-blog{
						ul{
							li{
								max-width: 100%;
								padding-bottom: 0;
								margin-bottom: 0;
								a{
									margin-top: 6px;
									padding-bottom: 6px;
								}
							}
						}
					}
				}
				.footer-gallery{
					h4{
						padding-bottom: 20px;
					}
					.g-gallery{
						.f-gallery{
							margin:0;
							padding: 0;
							li{
								width: 33.33%;
								a{
									padding: 0;
									img{
										width: 100%;
									}
								}
							}
						}
					}
				}
			}
		}
	}


	.copyright{
		.wrap{
			padding-bottom: 20px;
			.wrap-f{
				.rr12{
					float: left;
					font-size: 13px;
				}
				span.rr12{
					float:right;
				}
			}
		}
	}

}



@include custom_min(992px) {
	footer{
		padding: 45px 0 30px 0;
		.wrapper{
			padding-bottom: 0;
			.footer-menu{
				text-align: left;
				.about{
					h4{
						padding-bottom: 20px;
					}
					.rr16{
						font-size: 16px;
						font-weight: $raleway;
						font-weight: 600;
					}
					.sub-info{
						.c-info{
							li{
								position: relative;
								i{
									position: absolute;
									display: inline-block;
									color: $lightred;
									margin-bottom: 3px;
									font-size: 18px;
								}
								.rr14{
									margin-top: -2px;
									padding-left: 25px;
									display: block;
									font-weight: 500;
								}
							}
						}
					}
					.social-icons{
						ul{
							li{
								a{
									padding: 0 2px;
									padding-left: 0;
									i{
										font-size: 18px;
									}
								}
							}
						}
					}
				}
				.quick{
					h4{
						padding-bottom: 20px;
					}
					.quick-links{
						.q-links{
							li{
								a{
								}
								&:last-child{
									&::after{
										border: none;
									}
								}
							}
						}
					}
				}
				.from-blog{
					h4{
						padding-bottom: 20px;
					}
					.f-blog{
						ul{
							li{
								max-width: 100%;
								a{
									&::after{
										margin-top: 18px;
									}
								}
								&:last-child{
								}
							}
						}
					}
				}
				.footer-gallery{
					h4{
						padding-bottom: 20px;
					}
					.g-gallery{
						.f-gallery{
							margin:0;
							padding: 0;
							li{
								width: 50%;
								a{
									img{
										width: 100%;
									}
								}
							}
						}
					}
				}
			}
		}
	}


	.copyright{
		.wrap{
			padding-bottom: 20px;
			.wrap-f{
				.rr12{
					font-size: 14px;
					float: left;
				}
				span.rr12{
					float:right;
				}
			}
		}
	}

}


@include custom_max(480px) {
	footer{
		.wrapper{
			.footer-menu{
				.footer-gallery{
					.g-gallery{
						.f-gallery{
							li{
								width: calc(100% / 3);
								a{
									img{
										width: 100%;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}