header{
	//position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	.navbar{
		.container{
			margin-bottom: 0;
			.header-contact{
				display: none;
					ul{
						float: right;
						li{
							a{
								color: #000;
								font-size: 14px;
								i{
									font-size: 14px;
									padding-right: 8px;
									color: $blue;
								}
							}
						}
					}
					@include clear;
				}
			.navbar-header{
				padding: 6px 0 4px 0;
				.logo-block{
					.navbar-toggle{
						margin-top: 33px;
						border-radius: 0;
						span{}
						&:focus{
							background-color: $grey;
						}
					}
				}
				.brand-image{
					padding: 15px;
					display: flex;
					align-items: center;
					margin-top: 0px;
					.navbar-brand{
						text-align: center;
					    padding: 0;
						margin: 0;
						max-width: 70px;
						height: auto;
						line-height: 1;
						img{
							width: 100%;
						}
					}
					p{
						font-size: 15px;
						font-family: $oswald;
						font-weight: 700;
						padding-left: 12px;
						span{
							display: block;
							font: {
								size: 13px;
								family: $raleway;
								weight: 400;
							}
							color: $blue;
						}
						&::after{
							content: "";
							display: block;
							width: 100%;
							clear: both;
						}
					}
				}
			}
			.navbar-collapse{
				background-color: $lightgrey;
				margin-top: 6px;
				padding-bottom: 20px;
				
				.navbar-nav{
					float: none;
					padding: 0;
					padding-left: 0;
					padding-bottom: 0px;
					margin: 0;
					li{
						display: block;
						width: 100%;
						text-align: center;
						margin-top: 24px;
						a{
							font-size: 14px;
							font-weight: 500;
							font-family: $worksans;
							line-height: 1;
						}
						.dropdown-menu{
							background-color: #f5f5f5;
							margin: 0;
							padding: 0;
							margin-top: 12px;
							padding: 2px 0 8px 0;
							li{
								margin: 0;
								margin-top: 8px;
								padding: 0;
								a{
									padding: 4px;
									font-size: 12px;
								}
								&.active a{
									background-color: transparent;
									color: $blue;
									&:hover{
										color: $green;
									}
								}
							}
						}
						&.active a{
							background-color: transparent;
							color: $blue;
							&:hover{
								color: $green;
							}
						}
						&.open a{
							background-color: transparent;
							color: $blue;
						}
					}
				}
				.header-social-links{
					margin-top: 15px;
					text-align: center;
					a{
						i{
							margin: 4px 12px;
						}
						&:hover{
							color: $green;
						}
					}
				}


				form.navbar-form{
					text-align: center;
					.form-group{
						input{
							outline: none;
							border-radius: 0;
							&:focus{
								border-color: #ccc;
								box-shadow: none;
							}
						}
					}
					button.btn{
						margin-top: 8px;
						border: 1px solid $lightred;
						outline: none;
						border-radius: 0;
						background-color: $lightred;
						color: #fff;
						&:hover, &:focus{
							color: $lightred;
							background-color: #fff;
							border-color: $lightred;
						}
					}
				}
			}
		}	
	}
}



@include custom_min(768px) {
	header{
		.navbar{
			.container{
				.navbar-collapse{
					padding-bottom: 0;
					.navbar-nav{
						li{
							display: inline-block;
							width: auto;
							margin-top: 26px;
							a{
								text-transform: capitalize;
								color: #000;
								font-size: 16px;
								padding: 4px 10px;
								&:hover{
									color: $lightred;
								}
							}
							.dropdown-menu{
								li{
									padding-left: 12px;
									width: 100%;
									text-align: left;
									a{
										letter-spacing: 0.02em;
										padding: 4px;
										font-size: 11px;
									}
								}
							}
							&.active a{
								background-color: transparent;
								color: #000;
								&:hover{
									color: $lightred;
								}
							}
							&.open ul li a{
								background-color: transparent;
								color: #000;
								&:hover{
									color: $lightred;
								}
							}
						}
					}
					form.navbar-form{
						text-align: center;
						.form-group{
							input{
								&:focus{
									border-color: #ccc;
									box-shadow: none;
								}
							}
						}
						button.btn{
							margin-top: 8px;
							border: 1px solid $lightred;
							outline: none;
							border-radius: 0;
							background-color: $lightred;
							color: #fff;
							&:hover, &:focus{
								color: $lightred;
								background-color: #fff;
								border-color: $lightred;
							}
						}
					}
				}
			}
		}
	}
	header{
		.primary{
			background-color: $blue;
			.navbar-primary{
				ul{
					li{
						a{
							font-size: 13px;
							color: #fff;
							&:hover{
								background-color: $lightred;
							}
							&:focus{
								background-color: transparent;
							}
						}
						.dropdown-menu{
							margin: 0;
							padding: 0;
							background-color: $blue;
							li{
								margin: 0;
								padding: 0;
								display: block;
								width: 100%;
								a{
									padding: 4px;
									padding-left: 12px;
									font-family: $raleway;
									font-size: 13px;
									color: #fff;
								}
								&:hover{
									background-color: $lightred;
								}
							}
						}
						&.active a{
							background-color: $blue;
							&:hover{
								background-color: $lightred;
							}
						}
						&.active ul li a{
							background-color: transparent;
							color: #fff;
							&:hover{
								color: #fff;
							}
						}
					}
				}
				.form-wrap{
					float: right;
					display: flex;
					flex-direction: row-inverse;
					align-items: center;
					form{
						.form-group{
							.form-control{
								border-radius: 0;
								outline: none;
								box-shadow: none;
							}
						}
						button{
							margin-left: -5px;
							padding:7px 12px;
							border: none;
							border-radius: 0;
							background-color: $lightred;
							i{
								color: #fff;
							}
							&:hover{
								i{
									color: $red;
								}
							}
						}
					}
					.header-social-links{
						display: none;
					}
				}
			}
		}
	}
}




@include custom_min(992px) {
	header{
		//position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 999;
		.navbar{
			background-color: #fff;
			border-color: transparent;
			margin-bottom: 0;
			.container{
				position: relative;
				.navbar-header{
					.brand-image{
						padding: 0 15px;
						.navbar-brand{
							max-width: 100px;
							display: block;
							width: 100%;
							img{
								width: 100%;
							}
						}
						p{
							font-family: $oswald;
							font-weight: 700;
							font-size: 20px;
						}
					}
				}
				.header-contact{
					display: block;
					position: absolute;
					top: 12px;
					right: 20px;
						ul{
							float: right;
							li{
								a{
									font-family: $worksans;
									font-weight: 400;
									color: #000;
									font-size: 14px;
									text-transform: none;
									text-decoration: none;
									i{
										font-size: 14px;
										padding-right: 8px;
										color: $blue;
									}
									&:hover{
										color: $lightred;
									}
								}
							}
						}
						@include clear;
					}
				.navbar-collapse{
					margin-top: 0px;
					padding-bottom: 0px;
					background-color: #fff;
					.navbar-nav{
						float: right;
						margin-top: 38px;
						li{
							display: inline-block;
							width: auto;
							text-align: center;
							margin-top: 15px;
							a{
								text-transform: capitalize;
								line-height: 1;
								letter-spacing: 0.04em;
								font-weight: 700;
								font-family: $playfair;
								font-size: 16px;
								padding: 4px 18px;
								color: #000;
								&:hover{
									color: $lightred;
								}
							}
							.dropdown-menu{
								li{
									padding-left: 12px;
									width: 100%;
									text-align: left;
									a{
										padding: 4px;
										font-size: 12px;
									}
								}
							}
							&.active a{
								background-color: transparent;
								color: #000;
								&:hover{
									color: $lightred;
								}
							}
							&:last-child{
							a{
									padding-right: 0;
								}
							}
						}

					}
					.header-social-links{
						margin-top: 15px;
						text-align: center;
						a{
							i{
								margin: 4px 12px;
							}
						}
					}


					form.navbar-form{
						text-align: center;
						.form-group{
							input{
								&:focus{
									border-color: #ccc;
									box-shadow: none;
								}
							}
						}
						button.btn{
							margin-top: 8px;
							border: 1px solid $lightred;
							outline: none;
							border-radius: 0;
							background-color: $lightred;
							color: #fff;
							&:hover, &:focus{
								color: $lightred;
								background-color: #fff;
								border-color: $lightred;
							}
						}
					}
				}
			}
		}
	}
	header{
		.primary{
			background-color: $blue;
			.navbar-primary{
				ul{
					li{
						a{
							font-size: 14px;
							font-weight: 500;
							font-family: $worksans;
							color: #fff;
							&:hover{
								background-color: $lightred;
							}
							&:focus{
								background-color: transparent;
							}
						}
						.dropdown-menu{
							margin: 0;
							padding: 0;
							background-color: $blue;
							li{
								margin: 0;
								padding: 0;
								display: block;
								width: 100%;
								a{
									font-size: 13px;
									padding: 6px 12px;
									color: #fff;
								}
								&:hover{
									background-color: $lightred;
									color: #fff;
									a{
										color: #fff;
									}
								}
							}
						}
						&.active ul li a{
							background-color: transparent;
							color: #fff;
							&:hover{
								color: #fff;
							}
						}
					}
				}
				.form-wrap{
					float: right;
					display: flex;
					flex-direction: row-inverse;
					align-items: center;
					form{
						.form-group{
							.form-control{
								border-radius: 0;
								outline: none;
								box-shadow: none;
							}
						}
						button{
							margin-left: -5px;
							padding:7px 12px;
							border: none;
							border-radius: 0;
							background-color: $lightred;
							i{
								color: #fff;
							}
							&:hover{
								i{
									color: $red;
								}
							}
						}
					}
					.header-social-links{
						display: block;
						margin-left: 8px;
						text-align: center;
						a{
							color: #fff;
							i{
								margin: 4px 12px;
							}
							&:hover{
								color: $lightred;
							}
						}
					}
				}
			}
		}
	}
}

