section.mission{
	padding-top: 30px;
	padding-bottom: 20px;
	background-color: $grey;
	.mission-philosophy{
		padding-bottom: 30px;
		text-align: center;
		a{
			display: block;
			color: #000;
			&:hover{
				color: $lightred;
				text-decoration: none;
			}
		}
		p{
			font-size: 12px;
			font-weight: 400;
			font-family: $raleway;
			padding: 12px;
		}
		span{
			a{
				color: $lightred;
				&:hover{
					color: $green;
				}
			}
		}	
	}
	.academic-section{
		padding-bottom: 20px;
		text-align: center;
		figure{
			img{width: 100%;}
			figcaption{
				a{
					display: block;
					padding: 0 12px;
					text-decoration: none;
					margin-top: 12px;
					color: #000;
					&:hover{
						color: $lightred;
					}
				}
				p{
					padding: 12px;
				}
				span{
					a{
						padding-bottom: 12px;
						color: $lightred;
						&:hover{
							color: $green;
						}
					}
				}	
			}
		}
	}
}


@include custom_min(768px) {
	section.mission{
		padding-bottom: 0px;
		background-color: $grey;
		.mission-philosophy{
			text-align: left;
			padding: 0 12px;
			padding-top: 12px;
			padding-bottom: 20px;
			background-color: $grey;
			a{
				display: block;
			}
			p{
				font-size: 12px;
			}
		}
		.academic-section{
			padding-bottom: 20px;
			text-align: left;
			padding: 12px;
			background-color: #fff;
			figure{
				img{
					width: 100%;
					border: 2px solid #fff;
				}
				figcaption{
					a{
						display: block;
						text-decoration: none;
						margin-top: 12px;
						color: #000;
					}
				}
			}
		}
	}
}


@include custom_min(992px) {
	section.mission{
		padding: 75px 0;
		padding-bottom: 50px;
		.mission-philosophy{
			padding: 20px;
			padding-top: 40px;
			background-color: #fff;
			a{
				font-size: 22px;
				display: block;
				padding-left: 12px;
				padding-bottom: 5px;
			}
			p{
				font-size: 14px;
			}
			span{
				a{
					font-size: 14px;
				}
			}
			
			.rr14{

			}
		}
		.academic-section{
			padding-bottom: 20px;
			text-align: left;
			padding: 12px;
			background-color: #fff;
			figure{
				img{
					width: 100%;
					border: 2px solid #fff;
				}
				figcaption{
					a{
						display: block;
						padding-bottom: 5px;
						font-size: 22px;
					}
					p{	
					}
					span{
						a{
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}





section.school-program{
	padding-top: 0px;
	padding-bottom: 30px;
	background-color: $grey;
	.programs{
		a{
			display: block;
			text-align: center;
			padding-bottom: 30px;
			text-decoration: none;
			color: #000;
			background-color: $white;
			margin-top: 12px;
			padding: 12px 0;
			i{
				display: block;
				font-size: 36px;
				padding-bottom: 8px;
			}
			strong{
			}
			.rr14{
				color: $greyt;
				padding: 0 12px;
				padding-top: 6px;
			}
			&:hover{
				background-color: darken($grey, 10%);
			}
		}
	}
}


@include custom_min(768px) {
	section.school-program{
		padding-bottom: 150px;
		padding-top: 20px;
		.programs{
			a{
				position: relative;
				text-align: left;
				padding-bottom: 30px;
				text-decoration: none;
				color: #000;
				background-color: $white;
				margin-top: 12px;
				padding: 12px 0;
				padding-left: 60px;
				i{
					position: absolute;
					top: 50%;
					left: 20px;
					transform: translateY(-50%);
				}
				strong{
					padding-left: 12px;
				}
				.rr14{
					color: $greyt;
					padding: 0 12px;
					padding-top: 6px;
				}
				&:hover{
					background-color: darken($grey, 10%);
				}
			}
		}
	}
}


@include custom_min(992px) {
	section.school-program{
		padding-bottom: 260px;
		padding-top: 20px;
		.programs{
			a{
				position: relative;
				text-align: left;
				padding-bottom: 30px;
				text-decoration: none;
				color: #000;
				background-color: $white;
				margin-top: 12px;
				padding: 12px 0;
				padding-left: 60px;
				i{
					position: absolute;
					top: 50%;
					left: 20px;
					transform: translateY(-50%);
				}
				strong{
					font-size: 16px;
					padding-left: 12px;
				}
				.rr14{
					color: $greyt;
					padding: 0 12px;
					padding-top: 6px;
				}
				&:hover{
					background-color: darken($grey, 10%);
				}
			}
		}
	}
}