section.news-events{
	padding: 30px 0;
	.menu-heading{
		padding-bottom: 15px;
		text-align: center;
		background-color: #fff;
		position: relative;
		span{
			position: relative;
			background-color: #fff;
			padding: 0 12px;
		}
		&:before{
			content: "";
			display: block;
			position: absolute;
			top: 15px;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: $greyt;
			height: 1px;
			width: 70%;
			margin: 0 auto;
		}
	}
	.events-section{
		margin-top: 12px;
		.school-events{
			border: 1px solid $grey;
			padding-bottom: 12px;
			text-align: center;
			margin-top: 20px;
			figure{
				img{
					width: 100%;
				}
				figcaption{
					margin-top: 8px;
					margin-bottom: 4px;
					a{
						text-decoration: none;
						color: #000;
						strong{
						}
						&:hover{
							color: $lightred;
						}
					}
				}
			}
			.rr14{
				padding: 0 12px;
				letter-spacing: 0.04em;
				line-height: 1.8;
			}
		}
	}
	.news-section{
		margin-top: 12px;
		//background-color: $grey;
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
		display: block;
		width: 100%;
		@include clear;
		li{
			margin: 0px;
			background-color: $grey;
			width: 100%;
			float: left;
			text-align: center;
			.calendar{
				width: 70px;
				height: 65px;
				box-shadow: 0px 0px 4px 2px #ccc;
				margin: 0 auto;
				margin-top: 20px;
				.month{
					width: 70px;
					height: 25px;
					background-color: $lightred;
					p{
						padding-top: 4px;
						color: #fff;
					}
				}
				.date{
					width: 70px;
					height: 40px;
					background-color: #fff;
					p{
						padding-top: 5px;
					}
				}
			}
			.event-heads{
				padding: 20px 0px;
				//border-bottom: 2px dashed $greyt;
				a{
					display: block;
					color: #000;
					h3{
						margin: 0;
					}
					&:hover{
						color: $blue;
						text-decoration: none;
					}
				}
				.event-i-wrap{
					i{
						display: inline-block;
						margin-top: 12px;
						font-size: 18px;
						color: $blue;
					}
					.wr14{
						padding-left: 6px;
						display: inline-block;
						color: #000;
					}
					i.close-up{
						color: $red;
					}
					.close-time{
						padding-left: 6px;
						color: $red;
					}
				}
			
			}
			&:last-child{
				.event-heads{
					border-bottom: none;
				}
			}
		}
	}
}




@include custom_min(768px) {
	section.news-events{
		.menu-heading{
			span{
			}
			&::before{
				width: 500px;
			}
		}
		.events-section{
			.school-events{
				figure{
					img{
						width: 100%;
					}
					figcaption{
						a{
						}
					}
				}
				.rr14{
				}
			}
		}
		.n-section{
			padding: 0;
			margin: 0;
			margin-top: 30px;
			.col-sm-6{
				margin: 0;
				padding: 0;
			}
			.news-section{
				margin-top: 0px;
				//background-color: $grey;
				padding-top: 20px;
				padding-bottom: 20px;
				text-align: center;
				display: block;
				width: 100%;
				@include clear;
				li{
					margin: 12px;
					background-color: $grey;
					width: calc(50% - 24px);
					float: left;
					text-align: center;
					.calendar{
						width: 70px;
						height: 65px;
						box-shadow: 0px 0px 4px 2px #ccc;
						margin: 0 auto;
						margin-top: 20px;
						.month{
							width: 70px;
							height: 25px;
							background-color: $lightred;
							p{
								padding-top: 4px;
								color: #fff;
							}
						}
						.date{
							width: 70px;
							height: 40px;
							background-color: #fff;
							p{
								padding-top: 5px;
							}
						}
					}
					.event-heads{
						padding: 20px 0px;
						//border-bottom: 2px dashed $greyt;
						a{
							display: block;
							color: #000;
							h3{
								margin: 0;
							}
							&:hover{
								color: $blue;
								text-decoration: none;
							}
						}
						.event-i-wrap{
							i{
								display: inline-block;
								margin-top: 12px;
								font-size: 18px;
								color: $blue;
							}
							.wr14{
								padding-left: 6px;
								display: inline-block;
								color: #000;
							}
							i.close-up{
								color: $red;
							}
							.close-time{
								padding-left: 6px;
								color: $red;
							}
						}
					
					}
					&:last-child{
						.event-heads{
							border-bottom: none;
						}
					}
				}
			}
		}
	}
}



@include custom_min(992px) {
	section.news-events{
		padding: 75px 0;
		.menu-heading{
			padding-bottom: 45px;
			span{
				font-size: 26px;
			}
			&::before{
				top: 22px;
			}
		}
		.events-section{
			.school-events{
				figure{
					img{
						width: 100%;
					}
					figcaption{
						text-align: left;
						padding: 8px;
						padding-left: 12px;
						a{
							strong{
								font-size: 16px;
								font-family: $playfair;
								font-weight: 700;
							}
						}
					}
				}
				.rr14{
					text-align: left;
					span{
						a{
							padding: 8px 0;
						}
					}
				}
			}
		}
		.n-section{
			padding: 0;
			margin: 0;
			margin-top: 30px;
			.news-section{
				margin-top: 0px;
				background-color: $grey;
				padding-top: 0px;
				padding-bottom: 10px;
				text-align: center;
				display: block;
				width: 100%;
				padding: 15px;
				@include clear;
				li{
					background-color: transparent;
				    width: 100%;
				    display: flex;
				    flex-direction: row;
				    vertical-align: middle;
				    float: none;
				    padding: 15px 0;
				    margin: 0;
				    margin-top: 8px;
				    border-bottom: 1px dashed $greyt;
					.calendar{
						width: 70px;
						height: 65px;
						box-shadow: 0px 0px 4px 2px #ccc;
						margin: 0;
						margin-top: 0px;
						.month{
							//width: 70px;
							height: 25px;
							background-color: $lightred;
							p{
								padding-top: 4px;
								color: #fff;
							}
						}
						.date{
							width: 70px;
							height: 40px;
							background-color: #fff;
							p{
								padding-top: 5px;
							}
						}
					}
					.event-heads{
						text-align: left;
						padding: 0px 20px;
						//border-bottom: 2px dashed $greyt;
						a{
							margin: 0;
							padding: 0;
							display: block;
							color: #000;
							h3{
								text-transform: initial;
								margin: 0;
							}
							&:hover{
								color: $blue;
								text-decoration: none;
							}
						}
						.event-i-wrap{
							i{
								display: inline-block;
								margin-top: 8px;
								font-size: 18px;
								color: $blue;
							}
							.wr14{
								padding-left: 6px;
								display: inline-block;
								color: #000;
							}
							i.close-up{
								color: $red;
							}
							.close-time{
								padding-left: 6px;
								color: $red;
							}
						}
					
					}
					&:last-child{
						border-bottom: none;
						padding-bottom: 0;
					}
				}
			}
		}
	}
}