section.notice-testimonials{
	background-color: $blue;
	padding: 10px 0 30px 0;
	text-align: center;
	.notice{
		background-color: #fff;
		padding: 0;
		margin-top: 25px;
		padding-top: 7px;
		h2{
			padding-bottom: 4px;
		}
		.board-news{
			padding-bottom: 12px;
			margin: 0px 24px;
			margin-top: 12px;
			border-bottom: 2px dashed $greyt;
			a{
				color: $blue;
				text-decoration: none;
				display: block;
				strong{
					color: $blue;
					margin-bottom: 6px;
				}
				&:hover{
					color: #000;
				}
			}
			i{
			}
			.rr12{
				display: inline-block;
			}
			&:last-child{
				border-bottom: none;
			}
		}	
	}

	.testimonials{
		padding-top: 12px;
		h1{
			font-size: 22px;
			font-weight: 900;
			font-family: $playfair;
			padding-bottom: 12px;
			color: #fff;
		}
	}
	.testimonials-slick{
		.slick-arrow{
			display: none !important;
		}
		.slick-dots{
			display: none;
		}
		ul{
			padding: 0;
			margin: 0;
			li{
				button{
					display: none;
					height: 12px;
					width: 5px;
					background-color: red;
				}
			}
		}
		.testimonial-wrap{
			border: 1px solid $grey;
			padding: 12px;
			.rr14{
				padding: 4px 12px;
				color: #fff;
			}
			figure{
				padding-top: 15px;
				text-align: center;
				color: #fff;
				img{
					border: 2px solid #fff;
					max-width: 80px;
					height: 80px;
					width: 100%;
					margin: 0 auto;
				}
				strong{
					padding-top: 8px;
				}
				span{
					font-size: 12px;
					font-family: $raleway;
					font-weight: 400;
					display: block;
				}
			}
		}
	}
}




@include custom_min(768px) {
	section.notice-testimonials{
		.notice{
			padding-bottom: 14px;
			&::after{
				content: "";
				display: block;
				position: absolute;
				bottom: 0px;
				left: 0;
				height: 100%;
				width: 100px;
				background: url(images/notice-board.png) no-repeat bottom center;
			}
			h2{
				padding-bottom: 0;
			}
			.board-news{
				margin: 16px 12px;
				a{
					strong{
					}
				}
				i{
				}
				.rr12{
				}
			}	
		}

		.testimonials{
			h1{
			}
		}
		.testimonials-slick{
			&::after{
				content: "";
				display: block;
				position: absolute;
				bottom: 0px;
				left: 0;
				top: 60px;
				height: 100%;
				width: 100px;
				background: url(images/test-image.png) no-repeat top center;
			}
			.slick-dots{
				display: block;
				margin-top: 8px;
				li{
					width: 10px;
					height: 10px;
					background-color: #fff;
					margin: 4px;
					&.slick-active{
						background-color: $lightred;
						border: 1px solid #fff;
					}
				}
			}
			.testimonial-wrap{
				padding: 12px;
				.rr14{
					line-height: 2;
					color: #fff;
					padding: 4px 0;
				}
				figure{
					img{
					}
					strong{
					}
					span{
					}
				}
			}
		}
	}
}




@include custom_min(992px) {
	section.notice-testimonials{
		padding: 45px 0;
		.notice{
			width: 90%;
			margin-top: 10px;
			padding: 15px 35px;
			h2{
				padding-left: 8px;
				text-align: left;
			}
			.board-news{
				padding-bottom: 12px;
				margin-bottom: 12px;
				margin-bottom: 0;
				text-align: left;
				a{
					font-family: $raleway;
					font-size: 14px;
					font-weight: 600;
					letter-spacing: 0.04em;
					strong{
					}
				}
				i{
				}
				.rr12{
				}
			}	
		}

		.testimonials{
			padding-top: 0px;
			h1{
				letter-spacing: 0.03em;
				text-align: left;
				&::after{
					content: "";
					display: inline-block;
					height: 1px;
					width: 120px;
					background-color: #fff;
					margin-bottom: 5px;
					margin-left: 12px;
				}
			}
		}
		.testimonials-slick{
			position: relative;
			.slick-dots{
				display: block;
				position: absolute;
				bottom: 20px;
				right: 0px;
				li{
					width: 10px;
					height: 10px;
					background-color: #fff;
					margin: 4px;
					&.slick-active{
						background-color: $lightred;
					}
				}
			}
			.testimonial-wrap{
				padding: 12px;
				padding-bottom: 60px;
				margin-bottom: 50px;
				.testi-first-p{
					padding: 40px 50px;
					text-align: left;
					margin: 0 auto;
					letter-spacing: 0.04em;
					text-align: justify;
				}
				.testi-second-p{
					padding: 0px 50px 60px 50px;
					text-align: left;
					margin: 0 auto;
					letter-spacing: 0.04em;
					text-align: justify;
				}
				figure{
					z-index: 999;
					position: absolute;
					bottom: -40px;
					left: 50px;
					img{
						height: 110px;
						min-width: 100px;
					}
					strong{
						position: absolute;
						top: 24px;
						left: 100%;
						width: 100px;
						margin-left: 30px;
					}
					span{
						position: absolute;
						top: 55px;
						left: 100%;
						width: 100px;
						margin-left: 15px;
					}
				}
			}
		}
	}
}