section.welcome{
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
	.welcome-note{
		figure{
			position: relative;
			img{
				z-index: 9;
				background-color: #fff;
				position: relative;
				padding: 0 15px;
			}
			figcaption{
				text-transform: uppercase;
				letter-spacing: 0.08em;
				margin-top: 12px;
				font: {
					size: 12px;
					weight: 600;
					family: $raleway;
				}
				color: $greyt;
			}
			&::before{
				content: "";
				display: block;
				height: 1px;
				width: auto;
				background-color: #d2d6df;
				position: absolute;
				top: 20px;
				bottom: 0;
				left: 0;
				right: 0;
			}
		}
	}
	h1{
		margin-top: 20px;
		letter-spacing: 0.08em;
	}
	.principal-message{
		figure{
			img{
				border: 10px solid #fff;
				box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.1)
			}
		}
		.message-wrap{
			.pb16{
				margin-top: 15px;
			}
			span{
				padding-left: 6px;
			}
			p{
				color: #000;
				margin-top: 12px;
				span{
					display: block;
					margin-top: 12px;
					a{
						text-decoration: none;
						color: $lightred;
						&:hover{
							font-style: normal;
							color: $green;
						}
					}
				}
			}
		}
	}
}



@include custom_min(768px) {
	section.welcome{
		clear: both;
		padding: 45px 0px;
		.welcome-note{
			figure{
				&::before{
					top: 20px;
				}
				&::before{
					max-width: 500px;
					margin: 0 auto;
				}
			}
		}
		h1{
			text-align: left;
			padding-left: 15px;
			margin-top: 40px;
			padding-bottom: 15px;
			position: relative;
			&::after{
				content: "";
				display: inline-block;
				width: 100px;
				position: absolute;
				height: 1px;
				top: 40%;
				background-color: #d2d6df;
				margin-left: 12px;
			}
		}
		.principal-message{
			display: flex;
			flex-direction: row;
			figure{
			}
			.message-wrap{
				text-align: left;
				padding-left: 15px;
				padding-right: 15px;
				.pb16{
					display: inline-block;
					margin-top: 5px;
					margin-bottom: 12px;
					margin-left: 4px;
				}
				span{
					color: $greyt;
					padding-left: 6px;
				}
				p{
					margin-top: 12px;
					margin-left: 4px;
					line-height: 2;
					letter-spacing: 0.03em;
					span{
						display: block;
						margin-top: 12px;
					}
				}
			}
		}
	}
}




@include custom_min(992px) {
	section.welcome{
		padding: 75px 0px;
		.welcome-note{
			figure{
				padding-bottom: 30px;
				figcaption{
					font-size: 16px;
					margin-top: 20px;
				}
			}
		}
		h1{
		}
		.principal-message{
			padding-bottom: 30px;
			figure{
			}
			.message-wrap{
				margin-left: 0;
				padding-left: 0;
				.pb16{
					margin-left: 30px;
				}
				span{
				}
				p{
					margin-left: 30px;
				}
			}
		}
	}
}