body{
	line-height: 1.6;
}

ul,.navbar-default .navbar-nav{
	list-style-type: none;
	margin: 0;
	padding: 0;
	li{
		display: inline-block;
		a{
			font-family: $worksans;
			color: $blue;
			text-transform: uppercase;
			text-decoration: none;
			background-color: transparent;
			font-weight: 500;
			padding: 0 8px;
			&:hover{
				color: $green;
				text-decoration: none;
			}
		}
	}
}



a.readmore{
	margin-top: 8px;
	display: block;
	font-size: 13px;
	font-weight: 400;
	font-family: $raleway;
	text-decoration: none;
	color: $lightred;
	&:hover{
		font-style: normal;
		color: $red;
	}
}

@include custom_min(768px) {
	a.readmore{
		font-size: 14px;
	}
}


@include custom_min(992px) {
	a.readmore{
		font-size: 16px;
	}
}



@include custom_min(768px) {
	header{
		.navbar{
			.navbar-collapse{
				.navbar-nav{
					li{
						a{
							font-size: 12px;
						}
					}
				}
			}
		}
	}
}


@include custom_min(992px) {
	header{
		.navbar{
			.navbar-collapse{
				.navbar-nav{
					li{
						a{
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}


i.icon-sprity{
	background: url(images/sprity-ellipse.png) no-repeat center center;
}

i.icon-blog{
	background: url(images/icon-blog-gallery.png) no-repeat center center;
}

i.icon-worktab{
	background: url(images/icon-worktab.png) no-repeat center center;
}




@each $link,$bgcolor in $social{
	.gallery-social-icons, .contact-social-links{
		a{
			i.fa{
				background-color:$greyt;
				&.fa-#{$link}{
				
					&:hover{
						background-color:$bgcolor;
						transition: all 0.4s;
					}
				}
			}
		}
	}
}

.pagination{
	padding-top: 0;margin-top: 0;
	ol.breadcrumb{
		background-color: transparent;
		margin-bottom: 0;
		li{
			a{}
			&.active{
				a{}
			}
		}
	}
}