@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Playfair+Display:400,700,900|Raleway:100,200,300,400,500,600,700,800,900|Work+Sans:100,200,300,400,500,600,700,900');

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h1,.h1,.menu-heading{
	font-size: 20px;
	font-weight: 900;
	font-family: $playfair;
	letter-spacing: 0.03em;
}

h2,.h2,.linkon{
	font-size: 18px;
	font-weight: 700;
	font-family: $playfair;
	letter-spacing: 0.03em;
}


h3,.h3,strong{
	font-size: 13px;
	font-weight: 600;
	font-family: $raleway;
	letter-spacing: 0.02em;
}

h4{
	font-family: $raleway;
	font-size: 16px;
	font-weight: 800;
	color: #000;
	text-transform: uppercase;
}

.pb16{
	font-size: 13px;
	font-weight: 700;
	font-family: $playfair;
}

.rr16{
	font-size: 13px;
	font-weight: 400;
	font-family: $raleway;
}

.rr14{
	font-size: 12px;
	font-weight: 400;
	font-family: $raleway;
}

.re14{
	font-size: 12px;
	font-weight: 800;
	font-family: $raleway;
}

.wr14{
	font-size: 12px;
	font-weight: 400;
	font-family: $worksans;
}

.rr12{
	font-size: 10px;
	font-family: $raleway;
	font-weight: 400;
}
.wb24{
	font-size: 20px;
	font-weight: 700;
	font-family: $worksans;
}


@include custom_min(768px) {
}



@include custom_min(992px) {
	h1,.h1{
		font-size: 25px;
	}

	h2,.h2.linkon{
		font-size: 22px;
	}
	h3,.h3{
		font-size: 16px;
	}

	.pb16{
		font-size: 16px;
	}

	.rr16{
		font-size: 16px;
	}

	.rr14{
		font-size: 14px;
	}

	.rr12{
		font-size: 12px;
	}

	.re14{
		font-size: 14px;
	}

	.wr14{
		font-size: 14px;
	}

	.wb24{
		font-size: 24px;
	}
}